body {
  margin: 0;
  padding: 60px 0;
  line-height: 1.9;
  text-rendering: optimizeLegibility; }

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0; }

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px; }
  .container:after {
    content: " ";
    display: block;
    clear: both; }

.content {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.sidebar {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

@media (min-width: 960px) {
  .sidebar {
    width: 32.2033898305%;
    float: right;
    margin-right: 0; }
  .content {
    width: 66.1016949153%;
    float: left;
    margin-right: 1.6949152542%; } }

body {
  font-family: "Lato", sans-serif;
  color: #515151; }

h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", sans-serif;
  color: #353535; }

.image-header {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  margin-bottom: 60px;
  -webkit-filter: brightness(50%);
  filter: brightness(50%); }

.image-header__image {
  width: 100%; }

.article__header {
  font-size: 2em;
  font-weight: 800;
  color: #353535;
  margin-bottom: 30px; }

.article__subheader {
  font-size: 1.4em;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  margin-bottom: 60px; }

.article__body {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 60px; }

@media (min-width: 720px) {
  .article {
    width: 66.1016949153%;
    float: left;
    margin-right: 1.6949152542%;
    margin-left: 16.9491525424%; } }

.author {
  height: 60px;
  margin-bottom: 60px; }

.author__image {
  width: 60px;
  border-radius: 100%;
  float: left; }

.author__details {
  padding-left: calc(60px + 20px); }

a {
  color: #47b8e0;
  font-weight: 700;
  text-decoration: none; }

.tag {
  display: inline-block;
  background-color: #e5e5e5;
  text-decoration: none;
  padding: 5px 15px;
  font-size: .9em;
  font-weight: 400;
  color: #979797;
  margin-right: 10px; }

.post {
  margin-bottom: 60px; }

.post__header {
  font-size: 1.4em;
  font-weight: 800;
  color: #353535; }

.post__author {
  font-size: .9em;
  font-weight: 400;
  margin-bottom: 30px; }
  .post__author a {
    font-weight: 400; }

.post__time {
  margin-left: 10px; }

.post__preview {
  font-size: 1em;
  font-weight: 400; }


/*# sourceMappingURL=app.css.map */
