.image-header {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    margin-bottom: 60px;
    filter: brightness(50%);
}

.image-header__image {
    width: 100%;
}

.article__header {
    font-size: 2em;
    font-weight: $font-weight-extra-bold;
    color: $header-color;
    margin-bottom: 30px;
}

.article__subheader {
    font-size: 1.4em;
    font-family: $font-family-body;
    font-weight: $font-weight-medium;
    margin-bottom: 60px;
}

.article__body {
    font-size: 1.2em;
    font-weight: $font-weight-normal;
    margin-bottom: 60px;
}

@include susy-breakpoint(720px) {
    .article {
        @include span(8 of 12);
        @include push(2);
    }
}
